G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*
G04 #@! TF.CreationDate,2023-02-02T00:20:53-07:00*
G04 #@! TF.ProjectId,Netflix and Chill LEDs,4e657466-6c69-4782-9061-6e6420436869,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2023-02-02 00:20:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
